sonar.projectKey=pos-devops-app
sonar.projectName=Pos DevOps App
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.coverage.exclusions=tests/**
sonar.qualitygate.wait=true